# rest-java-dsl

./: Jenkinsfile  pom.xml
src/main/java/io/fabric8/quickstarts/camel/: Application.java
src/main/java/io/fabric8/quickstarts/camel/config/: SwaggerConfig.java
src/main/java/io/fabric8/quickstarts/camel/route/: RestRouteGet.java  RestRoutePost.java
src/main/resources/: application.properties
src/test/java/io/fabric8/tests/integration/: KubernetesIntegrationKT.java
